 // rzp1.on('payment.failed', function (response){
        //    fetch("{% url 'payment-success' %}", {
        //        method: 'POST',
        //        headers: {
        //             'Content-Type': 'application/json',
        //             'X-CSRFToken': csrftoken,
        //         },
        //         body: JSON.stringify({'response': response, 'order_id': "{{ order_id }}"})
        //    })
        // });

        // function handlePaymentSuccess(response) {
        //     fetch("{% url 'payment-success' %}", {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/json',
        //             'X-CSRFToken': csrftoken,
        //         },
        //         body: JSON.stringify({'response': response, 'order_id': "{{ order_id }}"})
        //     }).then(res => {
        //         if (res === 'verified'){
        //             location.replace("{% url 'payment-success' %}")
        //         }
        //     })
        // }